<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #04AA6D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<form action="astuselect.jsp" method="post">
<CENTER>
<body style="background-color:Beige;">
<h1>STUDENT</h1><br>
<h2>SELECT ACTION</h2><br><br>
<button class="button" type="submit" name="submit" value="registration" style="vertical-align:middle"><span>New Registration </span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button" type="submit" name="submit" value="details" style="vertical-align:middle"><span>View Details</span></button><br><br>
<button class="button" type="submit" name="submit" value="update" style="vertical-align:middle"><span>Update Details</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button" type="submit" name="submit" value="delete" style="vertical-align:middle"><span>Delete</span></button><br><br>

</body>
</CENTER>
</form>
</html>


