<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  
Example of image button  
</title>  
<style>  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #04AA6D;  
}  
.container {  
    padding: 50px;  
  background-color: beige;  
}  
input[type=text] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}    
  input[type=text]:focus {  
  background-color: orange;  
  outline: none;  
}  




 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
} 
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #04AA6D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
} 
</style>  
</head>  
<body>  
<form action="fgender.jsp" method="post">  
<div class="container">  
<center>  <h1> Update Faculty Gender</h1> </center>  
<hr>  
<label> Employee Id : </label>   
<input type="text" name="roll" required />  
<br>
<br>
<label>   
Gender :  
</label>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other    <br><br><br>
<div>
<button class="button" type="submit" name="submit" value="display" style="vertical-align:middle"><span>Update</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
</form>  
</body>    
</html>  